sonar.organization=entorb
sonar.projectKey=entorb_template-python
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.version=3.14
# check whole project, not only src/
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.tests=tests
# exclusions
sonar.coverage.exclusions=\
  src/**/__init__.py,\
  tests/**
sonar.cpd.exclusions=\
  tests/**
# files created by pytest shall not be scanned
sonar.exclusions=\
  .ruff_cache/**,\
  .venv/**,\
  **/__pycache__/**,\
  **/.pytest_cache/**,\
  **/*.sql,\
  htmlcov/**,\
  node_modules/**,\
  tests/**
